/* pages/other/other.wxss */
page {
  background: #fafafa;
}
/*新消息进来提醒*/
.new-msg{
  position:fixed;
  top:10rpx;
  left:10rpx;
  right:10rpx;
  height:70rpx;
  line-height: 70rpx;
  font-size:12px;
  z-index:99;
  margin: auto;
  text-align: center;
  background: #e8e8e8;
  border: 1rpx solid #dedede;
  border-radius: 30rpx;
  opacity:0.9;
}
.headImg {
  width: 750rpx;
  height: 750rpx;
  background-color: #fbfbfb;
  background-size: 100% 100%;
  background-position: center center;
}
.info {
  position: relative;
  font-size: 24rpx;
  color: #8c8c8c;
  border-bottom: 2rpx solid #e8e8e8;
  background: #fff;
}
.info-name {
  font-size: 40rpx;
  color: #000;
}
.info-edit{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  z-index: 1;
  border:4rpx solid #3eb4ff;
  font-size:24rpx;
  color:#3eb4ff;

}

.game {
  background: #fff;
}
.game-title {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #acacac;
}
.game-box {
  font-size: 0;
  overflow: hidden;
}
.game-item {
  width: 31.33%;
  margin: 0 1%;
  overflow: hidden;
}
.game-item:nth-child(3n+1) .game-item-state {
  background: -webkit-linear-gradient(left,#c43bb4,#4f13d4); 
  background: linear-gradient(left,#c43bb4,#4f13d4); 
}
.game-item:nth-child(3n+2) .game-item-state {
  background: -webkit-linear-gradient(left,#4293ea,#5ecd80); 
  background: linear-gradient(left,#4293ea,#5ecd80);
}
.game-item:nth-child(3n+3) .game-item-state {
  background: -webkit-linear-gradient(left,#3251f6,#50adf4); 
  background: linear-gradient(left,#3251f6,#50adf4);
}
.game-item-img {
  height: 222rpx;
}
.game-item-state {
  height: 80rpx;
  color: #fff;
  background: #e26d35;
  overflow: hidden;
  -webkit-border-bottom-right-radius: 10rpx;
  -webkit-border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.game-item-state .title {
  height: 50rpx;
  font-size: 30rpx;
}
.game-item-state .state {
  height: 30rpx;
  font-size: 24rpx;
  opacity: 0.6;
}

.foot {}
.btn-send {
  border: 2rpx solid #e8e8e8;
}
.btn-img {
  position: relative;
  width: 60rpx;
  height: 60rpx;
}
.btn-add {
  border: 2rpx solid #ffec00;
  background: #ffec00;
}
.btn-text {
  height: 50rpx;
  margin-left: 20rpx;
  font-size: 32rpx;
}
.btn-send .btn-text{
  color: #8c8c8c;
}
.btn-add .btn-text {
  color: #000000;
}
.btn-back {
  font-size: 28rpx;
  color: #000;
  border: 2rpx solid #e8e8e8;
}

.mask-state {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 375rpx;
  background: #fff;
  overflow: hidden;
}
.mask-state-item {
  top: -2rpx;
  height: 125rpx;
  border-top: 2rpx solid #e8e8e8;
}

.mask.add {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.add-box {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 500rpx;
  background: #fff;
  -webkit-border-top-left-radius: 20rpx;
  border-top-left-radius: 20rpx;
  -webkit-border-top-right-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.add-box-btn {
  font-size: 32rpx;
}
.add-box-btn button:nth-child(1) {
  font-size: 32rpx;
  color: #6e7889;
}
.add-box-btn button:nth-last-child(1) {
  font-size: 32rpx;
  color: #ff8000;
}
.add-box .textBox {
  padding: 20rpx 50rpx;
}
.add-box .textBox textarea {
  width: 100%;
  font-size: 32rpx;
}