/* pages/fight/fight.wxss */
/*新消息进来提醒*/
.new-msg{
  position:fixed;
  top:10rpx;
  left:10rpx;
  right:10rpx;
  height:70rpx;
  line-height: 70rpx;
  font-size:12px;
  z-index:99;
  margin: auto;
  text-align: center;
  background: #e8e8e8;
  border: 1rpx solid #dedede;
  border-radius: 30rpx;
  opacity:0.9;
}
.main {
  position: relative;
  height: calc(100% - 320rpx);
}
.btn-bgBox {
  position: absolute;
  top: 1000rpx;
  right: 0;
  bottom: 0px; 
  left: 0;
  z-index: 2;
  margin: auto;
  width: 600rpx;
  height: 600rpx;
  overflow: hidden;
}
.btn-start {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  margin: auto;
  width: 160rpx;
  height: 160rpx;
}
swiper-item {
  transform:translate(0%, 0px) translateZ(0px);
}
.btn-bg {
  width: 160rpx;
  height: 160rpx;
  opacity: 0;
  background: #fff;
}
.btn-bg.ani1 {
  animation: btnAni1 3s linear infinite 2s;  
}
.btn-bg.ani2 {
  animation: btnAni2 3s linear infinite 2.1s;  
}
.btn-bg.ani3 {
  animation: btnAni3 3s linear infinite 2.3s;  
}
swiper-item {
  width: 25%;
}

.top {
  background: #fff;
  width: 750rpx;
  height: 260rpx;
}
.top-keyText {
  position: absolute;
  left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #dedede;
}
.main-box {
  height: 70%;
}
.userBox {
  overflow: hidden;
}
.user-item {
  position: relative;
  padding: 0rpx 2.5% 0;
  font-size: 20rpx;
  vertical-align: top;
}
.icon-triangle {
  position: absolute;
  top: 54rpx;
  right: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  border-color: #666f7f transparent transparent transparent;
}
.user-item button {
  position: absolute;
  top: 20rpx;
  right: 0;
  left: 0;
  z-index:2;
  margin: auto;
  padding: 5rpx 0rpx;
  font-size: 24rpx;
  background: #666f7f;
}
.user-item-head {
  width: 80rpx;
  height: 80rpx;
  margin: 80rpx auto 0;

}
.user-item-name {
  margin: 10rpx 0;
  color: #5a5a5a;
}
.user-item-name text:nth-child(1) {
  display: block;
  width: 100rpx; 
  height: 30rpx;
  overflow: hidden;
  text-align: center;
}
.user-item-sex {
  width: 24rpx;
  height: 24rpx;
}
.user-item-record {
  border: 2rpx solid #aaaaaa;
  color: #aaaaaa;
}
.userNum {
  padding: 40rpx 0 0;
  font-size: 32rpx;
  font-weight: bold;
}
.userNum text {
  padding: 0 20rpx;
  font-size: 60rpx;
}
.con {
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
}

.box {
  height: 100%;
  padding: 0 100rpx;
}
.box .random {
  height: 100%;
  border: 2rpx solid transparent;
}
.box .random:nth-child(1) {}
.box .random:nth-child(2) {}
.box .random:nth-child(3) {}
.box .random:nth-child(4) {}
.box .random:nth-child(5) {}

.random-item {
  position: relative;
  height: 24%;
}
.random-item.active {
  height: 15%;
}
.random-item-data {
  position: absolute;
  height: 60rpx;
  font-size: 20rpx;
  font-weight: bold;
  color: #5e7285;
  opacity: 0;
}
.random-item-data.user {
  left: 0%;
  z-index: 2;
}
.random-item-data.other {
  right: 0%;
  z-index: 1;
} 
.random-item-data .name {
  position:absolute;
  width:200rpx;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
}
.random-item-data.user .name {
  right:50rpx;
}
.random-item-data.other .name {
  left:50rpx;
}
.random-item-data .head {
  border: 2rpx solid #fff;
  width: 40rpx;
  height: 40rpx;
  position:absolute;
}
.random-item-data.user .head {
  right:0;
}
.random-item-data.other .head {
  left:0;
}


/* .box .random:nth-child(1) .user {
   animation: userAni 10s linear infinite;
}
.box .random:nth-child(2) .user {
   animation: userAni 10s linear infinite 2s;
} 
.box .random:nth-child(3) .user {
   animation: userAni 10s linear infinite 4s;
} 
.box .random:nth-child(4) .user {
   animation: userAni 10s linear infinite 6s;
} 
.box .random:nth-child(5) .user {
   animation: userAni 10s linear infinite 8s;
} 
.box .random:nth-child(1) .other {
   animation: otherAni 10s linear infinite;
}
.box .random:nth-child(2) .other {
   animation: otherAni 10s linear infinite 2s;
} 
.box .random:nth-child(3) .other {
   animation: otherAni 10s linear infinite 4s;
} 
.box .random:nth-child(4) .other {
   animation: otherAni 10s linear infinite 6s;
} 
.box .random:nth-child(5) .other {
   animation: otherAni 10s linear infinite 8s;
}  */

/*.random-item:nth-child(2) .random-item-data.user {
  animation: userAni 0.6s linear forwards 1.5s;
} 
.random-item:nth-child(2) .random-item-data.other {
  animation: otherAni 0.6s linear forwards 1.5s;
} 
.random-item:nth-child(3) .random-item-data.user {
  animation: userAni 0.6s linear forwards 3s;
} 
.random-item:nth-child(3) .random-item-data.other {
  animation: otherAni 0.6s linear forwards 3s;
} 
.random-item:nth-child(4) .random-item-data.user {
  animation: userAni 0.6s linear forwards 4.5s;
} 
.random-item:nth-child(4) .random-item-data.other {
  animation: otherAni 0.6s linear forwards 4.5s;
} 
.random-item:nth-child(5) .random-item-data.user {
  animation: userAni 0.6s linear forwards 6s;
} 
.random-item:nth-child(5) .random-item-data.other {
  animation: otherAni 0.6s linear forwards 6s;
}  */
/* .random-item-data .head{
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #fff;
}
.random-item .user .name {
  margin-right: 10rpx;
}
.random-item .other .name {
  margin-left: 10rpx;
}  */

.foot {
  position: fixed;
  bottom: 40rpx;
  right: 0;
  left: 0;
  z-index: 3;
  margin: auto;
}
.swiper {
  width: 25%;
}
.foot .state {
  margin: 0 auto;
  font-size: 30rpx;
  font-weight: bold;
  color: #6e879c;
}

.foot .state .btn-state {
  width: 32rpx;
  height: 20rpx;
  margin: 0 10rpx;
}

.maskBox {
  margin: 50% 10% 0;
  padding-bottom: 20rpx; 
  background: #fff;
  font-size: 28rpx;
}

.maskBox-title {
  font-size: 32rpx;
}
.maskBox-item .subBox {
  height: 50rpx;
  border: 2rpx solid #000;
  overflow: hidden;
}
.maskBox-item .subBox-item {
  margin-left: -2rpx;
  font-size: 28rpx;
  color: #000;
  border-left: 2rpx solid #000; 
  border-right: 2rpx solid #000; 
  -webkit-border-radius: 0;
  border-radius: 0;
}
.maskBox-item .subBox-item:nth-child(1){
  border-left: none;
}
.maskBox-item .subBox-item:nth-last-child(1){
  border-right: none;
}
.maskBox-item .subBox-item.active {
  background: #ffec02;
}
.maskBox-btn {
  margin: 40rpx auto;
  -webkit-border-radius: 40rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #fff;
  background: #fa2b55;
}

/*配对动画*/
@keyframes userAni{
  0% {
    opacity: 0;
    margin-right: 50%;
  }
  4% {
    opacity: 1;
    margin-right: -10rpx;
  }
  99% {
    opacity: 1;
    margin-right: -10rpx;
  }
  100% {
    opacity: 0;
    margin-right: -10rpx;
  }
}
@keyframes otherAni{
  0% {
    opacity: 0;
    margin-left: 50%;
  }
  4% {
    opacity: 1;
    margin-left: -10rpx;
  }
  99% {
    opacity: 1;
    margin-left: -10rpx;
  }
  100% {
    opacity: 0;
    margin-left: -10rpx;
  }
}

/*匹配按钮背景动画*/
@keyframes btnAni1 {
  0% {
    opacity: 0;
    transform: scale(1); 
  }
  16% {
    opacity: 0.5;
    transform: scale(2.5);
  }
  48% {
    opacity: 0;
    transform: scale(5); 
  }
  100% {
    opacity: 0;
    transform: scale(1); 
  }
}
@keyframes btnAni2 {
  0% {
    opacity: 0;
    transform: scale(1); 
  }
  16% {
    opacity: 0.5;
    transform: scale(2);
  }
  48% {
    opacity: 0;
    transform: scale(3); 
  }
  100% {
    opacity: 0;
    transform: scale(1); 
  }
}
@keyframes btnAni3 {
  0% {
    opacity: 0;
    transform: scale(1); 
  }
  16% {
    opacity: 0.5;
    transform: scale(1.5);
  }
  48% {
    opacity: 0;
    transform: scale(2); 
  }
  100% {
    opacity: 0;
    transform: scale(1); 
  }
}